[Unit]
Description=NUC 16 Pro ServerMax CPU performance policy (EPP + HWP boost + platform_profile, Panther Lake P/E/LP-E)
After=multi-user.target

[Service]
Type=oneshot
# intel_pstate active mode. The powersave governor is the right default on this
# power-limited package (firmware clamps PL1 low under load): light cores drop
# frequency and release budget so loaded cores turbo higher. We do NOT pin the
# performance governor; it would hold idle cores at max P-state and steal that budget.
# Three knobs are asserted instead:
#  - EPP=performance: bias every core toward max under load.
#  - hwp_dynamic_boost=1: ramp frequency faster on task wakeup (lower latency).
#  - platform_profile=performance: firmware DPTF power slider to max. The cold-boot
#    firmware default here is balanced, and PPD (which used to assert this) is masked,
#    so nothing else sets it.
# power-profiles-daemon is masked by the updater, so this oneshot is the single owner
# of EPP / platform_profile (no boot-time race over those knobs).
ExecStart=/bin/sh -c 'for e in /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference; do [ -w "$e" ] && echo performance > "$e" || true; done'
ExecStart=/bin/sh -c '[ -w /sys/devices/system/cpu/intel_pstate/hwp_dynamic_boost ] && echo 1 > /sys/devices/system/cpu/intel_pstate/hwp_dynamic_boost || true'
ExecStart=/bin/sh -c '[ -w /sys/firmware/acpi/platform_profile ] && echo performance > /sys/firmware/acpi/platform_profile || true'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
